# amap

./: build.gradle  gradle.properties
src/main/java/cc/abbie/amap/client/: AMapClient.java  ChunkRenderer.java  MapStorage.java
src/main/java/cc/abbie/amap/client/minimap/: InfoRenderer.java  MinimapHud.java
src/main/java/cc/abbie/amap/client/minimap/config/: MinimapConfig.java
src/main/resources/assets/amap/lang/: en_us.json
